# test-swarm

./: .gitignore  pom.xml
src/main/java/org/shipstone/sandbox/swarm/: PersonServer.java  package-info.java
src/main/java/org/shipstone/sandbox/swarm/model/: Person.java
src/main/java/org/shipstone/sandbox/swarm/ws/rs/: PersonEndpoint.java  RestApplication.java
src/main/java/org/shipstone/sandbox/swarm/ws/rs/util/: Pingable.java
